import java.util.*;
public class MyClass{
public static void main (String args []){

    int []  a = new int[] {2 , 202 ,2 , 3 ,204 , 4 , 5};
    int [] b =  new int [] {2 , 202 ,2 , 3 ,204 , 4 , 5};
    
    for (int i = 1 ; i < a.length ; i ++){
        
        if (a[i-1] < a[i]){
        a[i] = a[i-1] +a[i];
        a[i-1] = 0;
        
    }
   
    
    }
    for (int i = 0 ; i < a.length ; i++){
       if (a[i] > 0 && a[i] < 209){
           a[i] = 1 ;
       }
       
    }
    
     for (int j : a){
   // System.out.println(j);
    
       }
      for (int i = 0 ; i < a.length ; i++){
                  if (a[i] == 209){
        //System.out.println(i);
    }
          
      }
      
      for (int i = 4 ; i >=1; i--){
                  if (b[i] > b[i-1]){
        System.out.println(b[i]);
    }
    else {
         System.out.println(b[i]);
        break;
    }
    
}
}}
    
    
    
