import java.util.*;
public class Main
{
	public static void main(String[] args) {
	
	Scanner sc = new Scanner (System.in);
	int a = sc.nextInt();
	int [] b = new int [a];
	int [] d = new int [a];
	int c = 0;
	for (int i =0 ; i< a; i++){
	   b[i] = sc.nextInt();
	    d[i] = b[i];
	    
	}
	System.out.println(Arrays.toString(b));
	
	for (int j =1 ; j< a; j++){
	  if ( b[j-1] < b [j] ){
	      
	     d[j] = d[j-1] + d[j];
	  }
	    
	    
	}
	java.util.Arrays.sort(d);
	System.out.println(Arrays.toString(d));
	}
		 
}
