public class HelloWorld{

     public static void main(String []args){
    int []  a = new int [] {10,18 , 26,31,4,53,69};
    
    int j= 0;
    int profit = 0;
    for (int i= 1; i <  a.length; i++){
        
        
        if   (a[i] < a[i-1]){
            j = i;
            
        }
        
        
        if (a[i] > a[i-1] && (   i + 1 == a.length || a[i] > a[i+1])  ){
            
            profit = profit + a[i] - a[j];
            System.out.print("Buy day" + j  + " " + a[j]);
            System.out.print("sell day" + i + "  "+ a[i]);
            System.out.println(" ");
            
        }
    }
    System.out.println(profit);
    
     }
}
